Title Boxes
draw boxes around message

title-80.sh "text"   title box 80 columns wide with line options
                     can include '\n' in title text
                     I use this a lot for my scripts

title.sh             auto sized title box with options
title-cmd.awk        process command line
title.awk            process data

title.dat            make sure you have a data directory ~/data/

title-test.sh        test of title boxes title-80.sh & title.sh



WARNING!!!
have a data directory in home for *.dat files
$HOME/data



$ title.sh -h
+---------------------------------------------------+
|        usage: title.sh -j c/r -t type [alt-file]  |
| default just: <left>                              |
|         type: <default ascii>, line, double, wide |
|               block1, block2, block3, block4      |
|               comment: c,  c-,  c=,               |
|                        c/, c/-, c/=,              |
|                        sh, sh-, sh=,              |
| default file: ~/data/title.dat                    |
|         note: all switches are optional           |
+---------------------------------------------------+





$ title-test.sh
+------------------------------------------------------------------------------+
|                                  <default>                                   |
|                                     test                                     |
|                                this and that                                 |
+------------------------------------------------------------------------------+
┌──────────────────────────────────────────────────────────────────────────────┐
│                                   -t line                                    │
│                                     test                                     │
│                                this and that                                 │
└──────────────────────────────────────────────────────────────────────────────┘
╔══════════════════════════════════════════════════════════════════════════════╗
║                                  -t double                                   ║
║                                     test                                     ║
║                                this and that                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
▐▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▜▌
▐▌                                  -t wide                                   ▐▌
▐▌                                    test                                    ▐▌
▐▌                               this and that                                ▐▌
▐▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▌
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░                                 -t block1                                  ░░
░░                                    test                                    ░░
░░                               this and that                                ░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒                                 -t block2                                  ▒▒
▒▒                                    test                                    ▒▒
▒▒                               this and that                                ▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓                                 -t block3                                  ▓▓
▓▓                                    test                                    ▓▓
▓▓                               this and that                                ▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
████████████████████████████████████████████████████████████████████████████████
██                                 -t block4                                  ██
██                                    test                                    ██
██                               this and that                                ██
████████████████████████████████████████████████████████████████████████████████
/******************************************************************************/
/*                                    -t c                                    */
/*                                    test                                    */
/*                               this and that                                */
/******************************************************************************/
/*----------------------------------------------------------------------------*/
/*                                   -t c-                                    */
/*                                    test                                    */
/*                               this and that                                */
/*----------------------------------------------------------------------------*/
/*============================================================================*/
/*                                   -t c=                                    */
/*                                    test                                    */
/*                               this and that                                */
/*============================================================================*/
////////////////////////////////////////////////////////////////////////////////
//                                   -t c/                                    //
//                                    test                                    //
//                               this and that                                //
////////////////////////////////////////////////////////////////////////////////
//----------------------------------------------------------------------------//
//                                   -t c/-                                   //
//                                    test                                    //
//                               this and that                                //
//----------------------------------------------------------------------------//
//============================================================================//
//                                   -t c/=                                   //
//                                    test                                    //
//                               this and that                                //
//============================================================================//
################################################################################
#                                    -t sh                                     #
#                                     test                                     #
#                                this and that                                 #
################################################################################
#------------------------------------------------------------------------------#
#                                    -t sh-                                    #
#                                     test                                     #
#                                this and that                                 #
#------------------------------------------------------------------------------#
#==============================================================================#
#                                    -t sh=                                    #
#                                     test                                     #
#                                this and that                                 #
#==============================================================================#
+---------------+
| <default>     |
| test          |
| this and that |
+---------------+
┌───────────────┐
│ -j c -t line  │
│     test      │
│ this and that │
└───────────────┘
┌───────────────┐
│  -j r -t line │
│          test │
│ this and that │
└───────────────┘
